<!DOCTYPE html><html><head>
<title>The tab programming language.</title>
    <style>
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

body {
    color: #303030;
    font-size: 14px;
    line-height: 1.42857;
    margin: 50px;
    padding: 50px;
}

pre {
    background: #F5F5F5;
    border: 1px solid #C0C0C0;
    border-radius: 3px;
    padding: 5px 10px;
}

code {
    background: #E5E5E5;
    border: 0px solid #C0C0C0;
    border-radius: 3px;
    padding: 1px 3px;
}

  </style></head><body>

    This is the homepage for <code>tab</code>, a kind of programming language/shell calculator.

    <h1>Why another programming language?</h1>
    Because <code>tab</code> is a special programming language unlike any other:
    <ul>
      <li>It's statically-typed and type-infered.</li>
      <li>It also infers memory consumption and guarantees O(n) memory use.</li>
      <li>It is designed for concise one-liner computations right in the shell prompt.</li>
      <li>It features both a mathematics library and a set of data slicing and aggregation primitives.</li>
      <li>It is faster than all other interpreted languages with a similar scope. (Perl, Python, awk, ...)</li>
      <li>It is not Turing-complete. (But can compute virtually anything nonetheless.)</li>
      <li>It is self-contained: distributed as a single statically linked binary and nothing else.</li>
      <li>It has no platform dependencies.</li>
    </ul>

    You can think of <code>tab</code> as a kind of general-purpose query language for text files.

    <h1>Download</h1>

    Clone the <a href="http://bitbucket.org/tkatchev/tab">git repository</a> or download a statically-linked binary for <a href="http://bitbucket.org/tkatchev/tab/downloads/tab-linux-x86_64">x86_64 Linux</a>.

    <h1>Documentation</h1>

    A complete <a href="docs.html">tutorial and reference</a>.
    <p>
    A concise <a href="examples.html">cookbook of examples</a>.
    <p>
    <span class="mi">A primer on <a href="api.html">embedding into your own program</a>.</span>

    <h1>History</h1>

    <dl>
      <dt>2016-05-22</dt>
      <dd>Version 4.1 released. Changes:
          <ul>
              <li>Support for hexadecimal unsigned int literals.</li>
              <li>Added new functions: <code>hex</code>, <code>uniques</code>, <code>uniques_estimate</code>.</li>
              <li>Made <code>hash</code> generic, it now works on values of all types.</li>
          </ul>
      </dd>

      <dt>2016-04-24</dt>
      <dd>Version 4.0 released. Changes:
        <ul>
          <li>Added multithreading support! See <a href="docs.html#multi-core">documentation</a>.</li>
          <li>Added new functions: <code>lines</code>, <code>iarray</code>, <code>merge</code>.</li>
          <li>Added a <code>get</code> function for arrays.</li>
          <li>Fixed bugs in <code>tuple</code> and <code>bucket</code>.</li>
        </ul>
      </dd>

      <dt>2016-03-04</dt>
      <dd>Version 3.1 released. Changes:
        <ul>
          <li>Added new functions: <code>box</code>, <code>peek</code>, a two-argument version of <code>take</code>.
        </ul>
      </dd>

      <dt>2016-02-18</dt>
      <dd>Version 3.0 released. Changes:
        <ul>
          <li>Added support for computing simple tail-recursive functions. (Using the <code>&lt;&lt; ... &gt;&gt;</code> syntax, see documentation.)</li>
          <li>Added a single-argument version of <code>seq</code>.</li>
          <li>Fixed bugs in <code>count()</code>, <code>ngrams()</code>, <code>pairs()</code>, <code>triples()</code>.</li>
        </ul>
      </dd>

      <dt>2016-01-30</dt>
      <dd>Version 2.2 released. Changes:
        <ul>
          <li>Fixed build errors on Mac OS X</li>
          <li>Added a new function: <code>eq</code></li>
          <li>Added documentation for embedded use.</li>
        </ul>
      </dd>

      <dt>2016-01-21</dt>
      <dd>Version 2.1 released. Changes:
        <ul>
          <li>Added built-in documentation and functions reference. (See the '<tt>-h</tt>' command-line option.)</li>
          <li>Fixed a bug in <code>case()</code></li>
        </ul>
      </dd>

      <dt>2016-01-17</dt>
      <dd>Version 2.0 released. Changes:
        <ul>
          <li>Made maps and arrays into implicit aggregators. (See documentation.)</li>
          <li>Added new functions:
            <code>bucket</code>, <code>explode</code>, <code>first</code>, <code>flip</code>,
            <code>glue</code>, <code>map</code>, <code>ngrams</code>, <code>pairs</code>, <code>second</code>,
            <code>stripe</code>, <code>take</code>, <code>triplets</code>, <code>while</code>.
          </li>
          <li>Added a command-line option ('<tt>-s</tt>') to use sorted map keys. (Default is unsorted.)</li>
          <li>Added a loop-style version of <code>count</code>.</li>
          <li>Added a list of examples to the documentation.</li>
          <li>Changed <code>hist</code> to use lower bound instead.</li>
          <li>Fixed a bug in <code>sample</code>.</li>
        </ul>
      </dd>
      
      <dt>2015.12.27</dt>
      <dd>Version 1.0 released.</dd>
      
      <dt>2014.11.21</dt>
      <dd>First commit.</dd>
    </dl>

</body></html>
